<html>
	<head>
		<title>请假申请</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/style.css"/>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "苹方";
				font-size: 0.882352rem;
				color: #333;
			}
			.content {
				padding-top: 0.588235rem;
				width: 100%;
			}
			.content>section>.title{
				padding-bottom: 0.352941rem;
				border-bottom: 1px solid #EDEDED;
			}
			.content_con{
				padding: 0.588235rem;
			}
			.content_con>div{
				padding: 0.235294rem 0;
			}
			section{
				padding-left: 8%;
				background: url(../../../images/img/blue.png) 0.588235rem 0 no-repeat;
			}
			
			section.actives{
				background: url(../../../images/success.png) 10px 0 no-repeat,url(../../../images/success-line.png) 10px 12px repeat-y;
			}
			.shade{
				position:fixed;
				top: 0;
				bottom:0;
				left:0;
				right:0;
				background:rgba(77,77,77,0.6);
			
			}
			.popup-btn{
				width: 5.294117rem;
				height: 2.058823rem;
				text-align: center;
			}
			.pop-up{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				width: 17.647rem;
				height: 10rem;
				background-color: #FFFFFF;
				color:#000000;
				font-size: 0.941rem;
				padding: 0 0.588rem;
			}
			.popup-top{
				display: flex;
				justify-content: space-between;
				border-bottom: 1px solid #000000;
				padding: 0.294rem;
			}
			.popup-btn-two{
				color: #FFFFFF;
				background-color: #169BD5;
				border: 1px solid#169BD5;
			}
			.popup-btns{
				padding: 0.588235rem 1.17647rem;
				display: flex;
				justify-content: space-between;
			}
			.conclusion-contet textarea{
				min-height: 7.647058rem;!important	
			}
			.mui-checkbox input[type=checkbox]:before,.mui-radio input[type=radio]:before{
				font-size: 1.176rem;
			}
			.lab{
				font-size: 0.8823rem;
			}
	        .mui-checkbox.mui-left label, .mui-radio.mui-left label{
		        padding-left: 2.705rem;
		    }
		    .mui-input-row label{
			    line-height: 0.2;
			}
			.btns{
				text-align: center;
			}
			.btn{
				color: #FFFFFF;
				width: 8.235294rem;
				height: 2.352941rem;
				margin-top: 2.352941rem;
				background-color: #169BD5;
				border: 1px solid#169BD5;
			}
			textarea{
				font-size: 0.882352rem;
			}
			.content_con_item{
				display: flex;
				justify-content: flex-start;
			}
			.content_con_title{
				flex: 25%;
				font-size: 0.941176rem;	
			}
			.content_con_content{
				flex: 75%;
				font-size: 0.882352rem;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav news_header">
			<a class="mui-action-back ">返回</a>
			<h1 class="mui-title">请假审核</h1>
		</header>
		<div style="height: 2.8rem;"></div>
		<article>
			<div class="content">
				<section class="actives">
					<div class="title">
						<span>提交请假信息</span>
						<span class="uptime time">2018-09-21 12:00:00</span>
					</div>
					<div class="content_con">
						<div class="content_con_item"><div class="content_con_title">标题：</div><div class="leavetitle content_con_content"></div></div>
						<div class="content_con_item"><div class="content_con_title">姓名：</div><div class="leavename content_con_content">张三</div></div>
						<div class="content_con_item"><div class="content_con_title">所属支部：</div><div class="leavesection content_con_content">×××党支部</div></div>
						<div>
							<span>请假事由：</span>
							<p class="leavecontent">请假的理由胜多负少日本光棍节回复神分分耳边风忽热UR恩负erect人个 如果不如不当回事不好的事吧宝贝三大部分八点半让别人烽火佳人播放ear并返回我不发热热风u而不会的说法表达式别人的我热备份和监护人的世博会九点半呵呵不打算发红包就不会改变而发布页</p>
						</div>
					</div>
				</section>
				<section>
				<div class="title">审核请假信息</div>
				</section>
				<div class="content_con">
					<div>
					    <span>审核意见：</span>
						<div class="audit">
				    	<div class="conclusion-contet">
				    		<textarea name="" rows="" cols="" placeholder="请输入" class="shenhecontent"></textarea>
				    	</div>
				    	<div class="conclusion-title">
				    		
				    	</div>
				    	<div class="conclusion-check">
				    	<div class="mui-input-row mui-radio mui-left">
						<label class="lab">批准请假</label>
						<input name="radio1" type="radio">
					    </div> 
					    <div class="mui-input-row mui-radio mui-left">
						<label class="lab">驳回请假</label>
						<input name="radio1" type="radio">
					    </div> 
				    	</div>
				    </div>
			    <div class="btns">
			    	<button class="btn">提交</button>
			    </div>
			</div>
						</div>
					</div>
				
			</div>
		</article>
		 <div class="shade" style="display: none;" id="shade">
		      <div class="pop-up">
		    	<div class="popup-top">
		    		<div class="tishi">
		    			提示
		    		</div>
		    		<div class="del" id="delshade">
		    		X	
		    		</div>
		    	</div>
		    	<div class="popup-bottom">
		    		<div class="popup-content">
		    			<<span class="popup-name " id="leavename"></span>>
		    			<span >的请假申请结果为</span>
		    			<<span id="resultor">批准请假</span>>
		    			<span >
		    				是否确认提交审核结果？
		    			</span>
		    		</div>
		    		<div class="popup-btns">
		    		<button class="popup-btn popup-btn-one" id="resultno">取消</button>
		    		<button class="popup-btn popup-btn-two" id="resultok">确定</button>
		    		</div>
		    	</div>
		    </div>	
		    </div>
	</body>
</html>
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/mui.min.js"></script>
<script src="../../../js/common.js"></script>
<script src="../../../js/mui.zoom.js"></script>
<script type="text/javascript">
			mui.plusReady(function() {
			var mymeetid = osg.param("detailId");
			
			     xuanran()
			function xuanran (){
			 osg.ajax("/app/conference/detail/findById",{"detailId":mymeetid},function(data){
		 	var leave = data.data.leave;
		 	var conference = data.data.conference;
		 		var time = leave[0].formatCreateTime;
		 		$(".leaveresult").css("display","");
		 		$(".actives").css("background"," url(../../../images/success.png) 10px 0 no-repeat,url(../../../images/erroe-line.png) 10px 12px repeat-y");
			 	$(".leavetitle").text(data.data.leave[0].title);
			    $(".leavename").text(data.data.leave[0].userName);
			    $(".leavesection").text(data.data.leave[0].bumenName);
			    $(".leavecontent").text(data.data.leave[0].content);
		 		$(".uptime").text(time);	
		 })
		}
			var delshade = document.getElementById("delshade")
			var resultno = document.getElementById("resultno")
			var resultok = document.getElementById("resultok")
			$(":radio").each(function(index,item){
		    item.addEventListener('change',function(){
          	 $(".btn")[0].addEventListener('tap',function(){
          	 	console.log("aaa")
          	 	$("#shade").css("display","block")
          	 	var name = $(".leavename").text()
          	 	$("#leavename").text(name)
             if(index==0){ 
             	$("#resultor").text("批准请假");
             	$("#resultor").attr("sta","1")
             }
             else{
             	$("#resultor").text("驳回请假")
             	$("#resultor").attr("sta","0")
              }
              });
              })
	          })
			delshade.addEventListener('tap',function(){
			$("#shade").css("display","none")	
			})
			resultno.addEventListener('tap',function(){
				$("#shade").css("display","none")
			})
			resultok.addEventListener('tap',function(){
				var state = $("#resultor").attr("sta");
				var content = $(".shenhecontent").val();
				
				$("#shade").css("display","none")
				osg.ajax("/app/conference/detail/audLeave",{"detailId":mymeetid,"state":state,"content":content},function(data){
					osg.total("审核已完成");
					osg.closeMe();
				//接口
				}
				)
				
			})
		})
			
		</script>