<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>标题</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../css/mui.min.css">
		<link rel="stylesheet" href="../../../css/style.css">
		<link rel="stylesheet" href="../../../css/mui.previewimage.css">
		<link href="../../../iconfont/logo/iconfont.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../iconfont/icon/iconfont.css"/>
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../../../css/app.css" />-->
	    <style>
	    .mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{
		    border-bottom: 0px;
	    }
		.mui-slider{
		 overflow-y: auto;
		}
		.mui-control-content {
			background-color: white;
			height: auto;
		}
		.hid {
			display: none;
			border: 1px solid transparent!important;
		}
		.icon-dianzan {
			color: #828282;
			font-size: 0.9rem;
		}
		.mui-slider-indicator.mui-segmented-control{
			background-color: white;
		}
		.mui-col-xs-6{
			width: 33.33%;
		}
		.mui-segmented-control {
		    color: #ADADAD;
		}
		.mui-segmented-control .mui-control-item{
			width: 33.333%;
		}
		.item1mobile-content{
			padding: 10px;
		}
		.meeting-item{
			padding: 0.588rem;
			border-bottom: 2px solid #DDDDDD;
			font-size: 0.705rem;
		}
		.meeting-msg{
			display: flex;
			flex-direction: column;
		}
		.img-content{
		   	display: flex;
		   	justify-content: flex-start;
		   	flex-wrap: wrap;
	    }
	   .img-content >img{
		   	display:inline-block;
			width:30%!important;
	        height: 3.529rem!important;
	        margin: 5px 4px;
		}
	   .iconfont{
		    color: #D81E06;
		}
	   .icon-fanhui1{
		   	font-size:1.764rem;
		   	color: #D2D2D2;
	    }
	    .crewitem{
		   	display: flex;
		   	justify-content: space-between;
		   	align-items: center;
		   	padding: 0.588rem;
		    border-bottom: 2px solid #DDDDDD;
		   	line-height: 2;
		   	
	    }
	    .apply-leave{
		   	width: 28%;
		   	border: 1px solid#797979;
		   	background-color: #FFFFFF;
		   	border-radius:4px ;
		   	color: #000000;
		   	text-align: center;
	    }
		.apply-leave:disabled{ 
			color: #000000;      
			opacity:1;
			-webkit-text-fill-color:#CCCCCC; 
		    -webkit-opacity:1;
		    text-align: center;   
        }
       
	    .myjoin-singnin{
		    width: 70%;
		   	border: 1px solid#169BD5;
		   	background-color: #169BD5;
		   	border-radius:4px ;
		   	color: #FFFFFF;
	    }
	    .alonebtn{
        	width: 90%;
		   	border: 1px solid#169BD5;
		   	background-color: #169BD5;
		   	border-radius:4px ;
		   	color: #FFFFFF;
        }
        .myjoin-singnin:disabled{ 
			color: #FFFFFF;      
			opacity:1;
			-webkit-text-fill-color:#FFFFFF; 
			-webkit-opacity:1;   
        } 
		.tixing{
			margin-top: 1.176rem;
			font-size: 0.647rem;
			color: #AEAEAE;	
		}
		.fujian, .fujian-style{
			color: #CCCCCC;
		}
		.btns{
			margin-top: 1.1765rem;
			display: flex;
			justify-content: center;
			padding-bottom: 0.705882rem;	
		}
		.record-item{
			min-height: 6rem;
			border-bottom: 1px solid#CCCCCC;
		}
		.recordimg-top, .record-content{
			padding: 0.588rem;
		}
		.record-content{
			margin:auto 0.588rem;
			border: 1px dotted #CCCCCC;
			text-align: center;
			color: #000000;
		}
		.record-title{
			font-size: 14px;
			color: #000000;
		}
		.recordimg-num{
			font-size: 12px;
			color: #CCCCCC;
		}
		.record-pc{
			padding: 0.588rem;
			
		}
		.img-list{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding:0 0.588rem 0.588rem 0.588rem;
			
		}
		.img-Item{
			width:30%;
			margin-top:5px;
			/*box-sizing: border-box;*/*/
		}
		.meeting-details-bot{
			padding:0.588rem;
		}
		.fujian-content{
			padding-left: 0.588rem;
		}
		.no-materialsg{
			padding-left: 1.4118rem;
		}
		.icon-dian{
			font-size: 0.75rem
		}
		button:disabled{
			background-color: #CCCCCC;
			border-color: #CCCCCC;
			color: #FFFFFF;
		}
		
        </style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">返回</a>
		    <h1 class="mui-title">会议详情</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider  mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative">
					<a class="mui-control-item mui-active myselect" href="#item1mobile">会议详情</a>
					<a class="mui-control-item" href="#item2mobile">参会人员</a>
					<a class="mui-control-item" href="#item3mobile">会议记录</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6" style="transform: translate3d(106px, 0px, 0px) translateZ(0px);"></div>
					<div class="mui-slider-group">
						<div id="item1mobile" class="mui-slider-item mui-control-content mui-active" style="overflow-y: auto;">
					  <div class="conference-details" >
					   	    <div id="conferencedetails">
					   	        <div class="meeting-title meeting-item" id="conferenceTitle" > 喜迎十九大</div>
						        <div class="meeting-msg meeting-item"  >
							    <div id="meethingdepartment" class="meeting-msg-details">
								    <span class="iconfont icon-qunzhong"></span>
								    <span id="partment"></span> 
								</div>
				       		    <div class="meeting-msg-details">
								    <span class="iconfont icon-caidan1"></span>
								    <span id="meethingname"></span>
								</div>
								<div class="meeting-msg-details">
							        <span class="iconfont icon-didian"></span>
							        <span id="meetingsite"></span>
								</div>
							    <div class="meeting-msg-details">
									<span class="iconfont icon-zhongbiao"></span>
									<span id="meetingstart"></span>
								</div>
								<div class="meeting-msg-details">
									<span class="iconfont icon-zhongbiao"></span>
									<span id="meetingend"></span>
								</div>
								<div id="" class="meeting-msg-details">
									<span class="iconfont icon-dian"></span>
									<span id="meetingstatus"></span>
								</div>	
						    </div>
						        <div class="meeting-content meeting-item"  >
					                <div class="content-title">会议内容</div>
						            <div class="content-wrp" id="meetContent"></div>
						        </div>
						        <div class="meeting-img meeting-item">
									<div class="img-title">图片</div>
									<div class="img-content"></div>
							    </div>
						        <div class="meeting-materials meeting-details-bot">
									<div class="materials-title">会议材料</div>
									<div class="materials-content"></div> 
							    </div>
							     <div class="btns">
							      	<button class="apply-leave  leavebtn" id="applyleave" style="display: none;">请假申请</button>
									<button class="myjoin-singnin signbtn" id="myjoinsingnin" style="display: none;">会议签到</button>
									<button class="alonebtn" style="display: none;">会议签到</button>
							    </div>
							    </div>	
						    </div>
						</div>			   
		          		<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="crew">
							<div class="inform crewitem">
								<div class="crew-left">
								<div class="item-title">会议通知</div>
								<div class="item-content">已阅<span class="toReader"></span>人   未阅<span class="noReader"></span>人</div>
								</div>
								<div class="crew-right">
								<span class="iconfont icon-fanhui1" id="informbtn"></span>
								</div>
						    </div>
							<div class="inform crewitem">
								<div class="crew-left">
								<div class="item-title">会议签到</div>
								<div class="item-content">应到<span class="userCount"></span>人   实到<span class="isSin"></span>人  请假<span class="isLeave"></span>人  缺勤<span class="isNduty"></span>人</div>
								</div>
								<div class="crew-right">
								<span class="iconfont icon-fanhui1" id="registrationbtn"></span>
								</div>
						   </div>
						</div>
					</div>
						<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div id="record">
							<div class="record-item" >
								<div class="recordimg-top">
								<span class="record-title">现场图片</span>
								</div>
								<div class="no-materialsg" >
									暂无
								</div>
								<div class="img-list img-wrap" style="display: none;">
									<div class="img-Item ">
										<img src="../../../images/timg.jpg"/>
									</div>
									<div class="img-Item ">
										<img src="../../../images/timg.jpg"/>
									</div>
									<div class="img-Item ">
										<img src="../../../images/timg.jpg"/>
									</div>
									<div class="img-Item ">
										<img src="../../../images/timg.jpg"/>
									</div>
									<div class="img-Item ">
										<img src="../../../images/timg.jpg"/>
									</div>
									<div class="img-Item ">
										<img src="../../../images/timg.jpg"/>
									</div>
									<div class="img-Item ">
										<img src="../../../images/timg.jpg"/>
									</div>
								</div>
							</div>
							<div class="record-item" >
								<div class="recordimg-top">
								<span class="record-title">会议记录</span>
								</div>
								<div class="no-materialsg" >
									暂无
								</div>
								<div class="recor-wrap" style="display: none;">
									<div class="wrap-font">
										会议记录文字描述会议记录文字描述会议记录文字描述会议记
										录文字描述会议记录文字描述会议记录文字描述会议记录文
										字描述会议记录文字描述会议记录文字描述会议记录文字描述
										会议记录文字描述会议记录文字描述会议记录文字描述会
										议记录文字描述会议记录文字描述会议记录文字描述会议记录文字描述
									</div>
									<div class="img-list img-wrap">
									<div class="img-Item ">
										<img src="../../../images/timg.jpg"/>
									</div>
									<div class="img-Item ">
										<img src="../../../images/timg.jpg"/>
									</div>
									<div class="img-Item ">
										<img src="../../../images/timg.jpg"/>
									</div>
									<div class="img-Item ">
										<img src="../../../images/timg.jpg"/>
									</div>
									<div class="img-Item ">
										<img src="../../../images/timg.jpg"/>
									</div>
									<div class="img-Item ">
										<img src="../../../images/timg.jpg"/>
									</div>
									<div class="img-Item ">
										<img src="../../../images/timg.jpg"/>
									</div>
								</div>
							    </div>
							</div>
							</div>
						    <div class="fujianlast">
						    	<div class="record-pc">会议附件</div>
									<div class="fujian" style="display: none;">
										<div class="fujian-content">
											<span class="iconfont icon-fujian fujian-style"></span>
											<span >材料1</span>
										</div>
										<div class="fujian-item">
											<span class="iconfont icon-fujian fujian-style"></span>
											<span >材料2</span>
										</div>
									</div>
									<div class="no-materialsg" >暂无</div>
							    </div>
							    
						   </div>
					</div>
			</div>
		</div>
		<!--图片-->
	<img src="" class="meetimg" style="none";/>

	<div class="fujian fujianitem" style="display: none;">
		<span class="iconfont icon-fujian fujian-style"></span>
		<span class="dujianname" ></span>
	</div>
	<!--记录-->
	<div class="img-Item imgItem" style="display: none;">
		<img src=""/>
	</div>
	<script src="../../../js/jquery.min.js"></script>
	<script src="../../../js/mui.min.js"></script>
	<script src="../../../js/common.js"></script>
	<script src="../../../js/mui.pullToRefresh.js"></script>
	<script src="../../../js/mui.pullToRefresh.material.js"></script>
	<script src="../../../js/mui.zoom.js"></script>
	<script src="../../../js/mui.previewimage.js"></script>
	<script>
		mui.init();
		var fujian =$(".fujianitem")
		mui.plusReady(function() {
			var detailsid = osg.param("detailId")
			//渲染
			  osg.ajax("/app/conference/detail/findById",{"detailId":detailsid},function(data){
	        	var conference = data.data.conference;
	        	var mystate = data.data.state;
	        	$("#conferenceTitle").text(conference.title);
	        	$("#partment").text(conference.forbumname);
	        	$("#meethingname").text(conference.meetTypeName);
	        	$("#meetingsite").text(conference.address);
	        	$("#meetingstart").text(conference.formatAttendtime);
	        	$("#meetingend").text(conference.formatEndTime);
	        	var state =conference.state
				if (state == "0") {
					$(".leavebtn").css("display","");
					$(".signbtn").css("display","");
					$("#meetingstatus").text("会议未开始");
					$('.signbtn').attr("disabled",true);
					$('.signbtn').text("会议签到");
					
				}else if (state == "1") {
					$("#meetingstatus").text("会议未开始");
					if (mystate == "2") {
						$(".alonebtn").css("display","");
						$(".alonebtn").css("background","#FF0000");
						$(".alonebtn").css("border-color","#FF0000");
						$(".alonebtn").text("已签到");
					} else{
						$(".leavebtn").css("display","block");
					    $(".signbtn").css("display","block");
					   $('.signbtn').attr("disabled",false);
					   $('.signbtn').text("会议签到");
					}
				} 
				else if (state == "2") {
					$("#meetingstatus").text("会议进行中");
					$(".alonebtn").css("display","");
					if (mystate=="2") {
						$(".alonebtn").css("background","#FF0000");
						$(".alonebtn").css("border-color","#FF0000");
						$(".alonebtn").text("已签到");
					} else{
						$(".alonebtn").css("background","#169BD5");
						$(".alonebtn").css("border-color","#169BD5");
						$(".alonebtn").text("会议签到");
						$(".alonebtn").addClass("signbtn");
						$(".signbtn").each(function(){
							this.addEventListener('tap',function(){
							osg.open("erweimatool.html", "erweimatool.html");
						})
						})
					}
				} else if (state == "3"||state == "4"||state == "5") {
					   $("#meetingstatus").text("会议已结束");
					   $(".leavebtn").css("display","none");
						$(".signbtn").css("display","none");
						$(".alonebtn").css("background","#CCCCCC");
						$(".alonebtn").css("border-color","#CCCCCC");
						$(".alonebtn").css("display","block");
					if(mystate == "3"){
						$(".alonebtn").text("迟到");
						
					}else if (mystate == "4"){
						$(".alonebtn").text("请假");
						$(".alonebtn").addClass("goleaveok");
						$(".goleaveok")[0].addEventListener('tap',function(){
							osg.open("erweimatool.html", "erweimatool.html");
						})
					}
					else if(mystate == "5"){
						$(".alonebtn").text("缺勤");
						
					}
				} else if (state == "-1") {
					$("#meetingstatus").text("会议已取消");
					$(".btns").css("display","none");
				
				}
				$("#meetContent").text(conference.content);
//				
             if (conference.imageUrls.length==0) {
             	$(".img-content").text("暂无图片")
             } else{
             	var meetimg = $(".meetimg")
             	$(conference.imageUrls).each(function(){
					
					var item = meetimg.clone().css("display","")
					item.attr("src",this);
					$(".img-content").append(item)
				})
             	
             }
             if (conference.fileUrls.length==0) {
             	$(".materials-content").text("暂无会议材料")
             } else{
             	
             	$(conference.fileUrls).each(function(i, key){
             		var num = i+1
             		var item = fujian.clone().css("display","");
             		item.find(".dujianname").text("附件"+num);
             		$(item[0]).off("tap").on("tap",function(){
					mui.toast('请到PC端查看',{ duration:'long', type:'div' })
						});
					$(".materials-content").append(item)
					
				})	
             }
             //会议通知
				$(".toReader").text(conference.toReader);
				$(".noReader").text(conference.noReader);
				$(".isLeave").text(conference.isLeave);
				$(".istoLeave").text(conference.istoLeave);
				$(".userCount").text(conference.userCount);
				$(".isSin").text(conference.isSin);
				$(".isNduty").text(conference.isNduty);
	        	
	        	
	        	
	        })
	     
			//渲染end
		var applyleave = document.getElementById("applyleave")
		var myjoinsingnin = document.getElementById("myjoinsingnin")
		  applyleave.addEventListener('tap',function(){
		  	alert(detailsid)
			osg.open("askforleave.html", "askforleave.html",{"detailsid":detailsid});
		})
		
		
		
		
	     //会议通知
	     var informbtn = document.getElementById("informbtn")
	     var registrationbtn = document.getElementById("registrationbtn")
	     informbtn.addEventListener('click',function(){
			osg.open("leaveresult.html", "leaveresult.html");
		})
        registrationbtn.addEventListener('click',function(){
		osg.open("myjoinregistration.html", "myjoinregistration.html");
	    })
        //会议记录
			
		})
		
	</script>

	</body>
</html>