<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>标题</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../css/mui.min.css">
		<link rel="stylesheet" href="../../../css/style.css">
		<link rel="stylesheet" href="../../../css/mui.previewimage.css">
		<link href="../iconfont/icon/iconfont.css" rel="stylesheet" />
		
	    <style>
		.title-left{
			font-size: 0.882352rem;
			color: #000000;
		}
		.iconfont{
			font-size: 1.7647rem;
		}
	   .mui-slider-indicator.mui-segmented-control{
			background-color: white;
		}
		.noread-title{
			display: flex;
			justify-content: space-between;
			padding: 0.588rem;
			border: 1px solid #CCCCCC;
			position: fixed;
			top: 2.8rem;
			right: 0;
			left: 0;
			background-color: #FFFFFF;
		}
		.title-right{
			color: #169BD5;
		}
		.itemnums{
			padding:0.588rem;
		}
		.people-img{
			flex: 20%;
			padding-left:0.588rem;
		}
		.people-img >img{
			width:2.82rem!important;
	        height: 2.82rem!important;
	        border-radius: 50%;
		}
		.noread-content,{
			padding:0.588rem 0;
			position: relative;
		}
		.noread-content-item{
			display: flex;
			justify-content: flex-start;
		}
		.people-content{
			flex: 80%;
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #E4E4E4;
			padding-right: 0.588rem;
			align-items: center;
			padding-bottom:0.588rem ;
		}
		.people-section{
			font-size: 0.706rem;
			color: #A3A3A3;
		}
		.people-status{
			text-align: center;
			line-height: 1.764rem;
			height: 1.764rem;
			width: 4.705rem;
			border: 1px solid #9C9C9C;
			border-radius:50%;
			font-size: 0.705rem;
		}
		.screening{
			position: fixed;
			top: 5.352rem;
			left:0;
			right: 0;
			background-color: #F2F2F2;
			padding-bottom: 0.588rem;
			z-index: 998;
		}
		.screening-one{
			display: flex;
			justify-content: space-around;
		}
		.screening-item{
			margin: 0.588rem 0.588rem 0 0.588rem;
			line-height: 2.7647rem;
			text-align: center;
			width: 4.705rem;
			height: 2.7647rem;
			border: 1px solid#000000;
			background-color: #FFFFFF;
			font-size: 0.823rem;
		}
		.mui-content{
			margin-top: 2.941176rem;
		}
	</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">返回</a>
			<h1 class="mui-title">会议签到</h1>
		</header>
		<div class="mui-content" >
			<div class="screening" style="display: none;">
				<div class="screening-one">
				<div id="all" class="screening-item singeninbtn" signstate="">全部</div>
				<div id="no-signin" class="screening-item singeninbtn" signstate="0,1">未签到</div>
				<div id="yet-signin" class="screening-item singeninbtn" signstate="2">已签到</div>
				</div>
				<div class="screening-one">
				<div id="tardy" class="screening-item singeninbtn" signstate="3">
					迟到
				</div>
				<div id="vacate" class="screening-item singeninbtn" signstate="4">
					请假
				</div>
				<div id="absenteeism" class="screening-item singeninbtn" signstate="5">
					缺勤
				</div>
				</div>
				
			</div>
			<div class="informall">
				<div class="noread-title">
					<div class="title-left">签到情况</div>
					<div class="title-right">
						<span class="iconfont icon-iconfont" id="filtrate"></span>
				    </div>
				</div>
				<div class="noread-content " id="item1mobile">
					<div class="mui-scroll1">
						<div class="itemnums">
					       <span id="signinclassfy">全部</span>
					       <span class="noreadnum"> </span>
						</div>
						<div class="noreadlist" ></div>
					</div>
				</div>
			</div>
		</div>
			
		<!--item-->	
		<div class="noread-content-item pitem" style="display: none;">
			<div class="people-img"><img src="" class="avatar"/></div>
			<div class="people-content">
				<div class="peopledetails">
				<div class="people-name pname"></div>
				<div class="people-section psection" style="color: #A3A3A3;"></div>	
				</div>
				<div class="people-status signstatus"></div>
			</div>
		</div>
					
	<script src="../../../js/jquery.min.js"></script>
	<script src="../../../js/mui.min.js"></script>
	<script src="../../../js/common.js"></script>
	<script src="../../../js/mui.pullToRefresh.js"></script>
	<script src="../../../js/mui.pullToRefresh.material.js"></script>
	<script src="../../../js/mui.zoom.js"></script>
	<script src="../../../js/mui.previewimage.js"></script>
	<script>
		mui.init();
		mui.plusReady(function() {
			var pitem = $(".pitem");
			var meetid = osg.param("meetid");
			var state  = ""
			//筛选
			var filtrate = document.getElementById("filtrate")
		filtrate.addEventListener('click',function(){
			$(".screening").css("display","block")
		})
			$(".singeninbtn").each(function(i,key){
				$(".screening").css("display","none")
				key.addEventListener('tap',function(){
					var signName = $(key).text()
					$("#signinclassfy").text(signName);
					state="";
					state = $(key).attr("signstate");

					$(".screening").css("display","none");
					findPage1(1, {
							'self': ptr1
						});
					//根据相应Id获取相应内容
				})
			})
		
				//分页1
				//上拉加载下拉刷新
	 	page1 = 0;
			ptr1 = mui('#item1mobile .mui-scroll1').pullToRefresh({
				down: {
					callback: function() {
						$("#item1mobile .noreadlist").html('');
						var self = this;
						page1 = 1;
						findPage1(1, {
							'self': self
						});
						self.endPullDownToRefresh();
						self.refresh(true);
					}
				},
				up: {
					auto: true, //可选,默认false.自动上拉加载一次
					callback: function() {
						var self = this;
						page1++;
						findPage1(page1, {
							'self': self
						});
					}
				}
			});
	 	//上拉加载下拉刷新上拉加载下拉刷新end
				function findPage1(page,parme){
				if (page<=1) {
				$("#item1mobile .noreadlist").html('');	
				}
				osg.ajax("/app/conference/detail/queryByConfer",{
					"conference._id": meetid,
					"page": page,
					"in:state|array-integer":state
				},function(data){
					var arr = data.data.data;
					$(".noreadnum").text(arr.length);
					if(arr.length>0){
						$(arr).each(function(){
						var item = pitem.clone().css("display","");
						var avatar = this.avatar ? (qiniuRoot + this.avatar + '!avatar') : '../../../images/logo.png'
						item.find(".avatar").attr("src",avatar);
						item.find(".pname").text(this.userName);
						item.find(".psection").text(this.bumenName);
						$("#item1mobile .noreadlist").append(item);
						if(this.state == "0"||state == "1"){item.find(".signstatus").text("未签到")
						}else if (this.state == "2") {
							item.find(".signstatus").text("已签到")
						} else if (this.state == "3") {
							item.find(".signstatus").text("迟到")	
						} else if (this.state == "4") {
							item.find(".signstatus").text("请假")
						} else if (this.state == "5") {
							item.find(".signstatus").text("缺勤")}
						else if (this.state == "6") {
							item.find(".signstatus").text("待审核")
						}
					   })
					}
					parme.self.endPullUpToRefresh(data.data.page >= data.data.pages);
				});
            }

})
		
		
	</script>
	

	</body>
</html>